{
  "name": "ReactFormAutoGenerate.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@progress/kendo-csv": "^1.0.0",
    "@progress/kendo-data-query": "^1.7.4",
    "@progress/kendo-date-math": "^1.5.16",
    "@progress/kendo-dateinputs-common": "^0.4.10",
    "@progress/kendo-drawing": "^1.25.0",
    "@progress/kendo-file-saver": "^1.1.2",
    "@progress/kendo-inputs-common": "^3.1.2",
    "@progress/kendo-intl": "^3.2.1",
    "@progress/kendo-licensing": "^1.11.1",
    "@progress/kendo-popup-common": "^1.9.5",
    "@progress/kendo-react-all": "^14.4.0",
    "@progress/kendo-react-animation": "^14.4.0",
    "@progress/kendo-react-buttons": "^14.4.0",
    "@progress/kendo-react-common": "^14.4.0",
    "@progress/kendo-react-conversational-ui": "^14.4.0",
    "@progress/kendo-react-data-tools": "^14.4.0",
    "@progress/kendo-react-dateinputs": "^14.4.0",
    "@progress/kendo-react-dialogs": "^14.4.0",
    "@progress/kendo-react-dropdowns": "^14.4.0",
    "@progress/kendo-react-form": "^14.4.0",
    "@progress/kendo-react-grid": "^14.4.0",
    "@progress/kendo-react-indicators": "^14.4.0",
    "@progress/kendo-react-inputs": "^14.4.0",
    "@progress/kendo-react-intl": "^14.4.0",
    "@progress/kendo-react-labels": "^14.4.0",
    "@progress/kendo-react-layout": "^14.4.0",
    "@progress/kendo-react-notification": "^14.4.0",
    "@progress/kendo-react-popup": "^14.4.0",
    "@progress/kendo-react-progressbars": "^14.4.0",
    "@progress/kendo-react-treeview": "^14.4.0",
    "@progress/kendo-react-upload": "^14.4.0",
    "@progress/kendo-smartpaste-common": "^1.0.0",
    "@progress/kendo-svg-icons": "^4.8.0",
    "@progress/kendo-theme-default": "^13.1.1",
    "@progress/kendo-webspeech-common": "^1.0.1",
    "@refinedev/core": "^5.0.12",
    "@refinedev/nestjs-query": "^2.0.1",
    "@refinedev/simple-rest": "^6.0.1",
    "@rjsf/core": "^6.5.1",
    "@rjsf/utils": "^6.5.1",
    "@rjsf/validator-ajv8": "^6.5.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.15.2",
    "graphql": "^16.13.2",
    "graphql-request": "^7.4.0",
    "pluralize": "^8.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.2",
    "react-transition-group": "^4.4.5",
    "uniforms": "^4.0.0",
    "uniforms-bridge-json-schema": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.0"
  }
}
